DB_DSN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=172.18.72.111,1433
DB_USER=NEXUM
DB_PWD=NuevaContraseña123
#DB_NAME=LOGS_DEV
DB_NAME=LOGS
JWT_SECRET_KEY=TuCadenaSuperSecreta
JWT_EXPIRE_MINUTES=60
API_URL=http://127.0.0.1:8000/
#API_URL=https://optime.systemgroupglobal.com/


OLLAMA_HOST=http://172.18.73.188:11434
AI_MODEL=phi3:latest           # o phi3:3.8b si lo tienes
IA_MAX_CHARS=12000
IA_NUM_CTX=8192
IA_NUM_PREDICT=-1              # ← prueba primero con -1; si te parece demasiado, usa 1600–2000
IA_TIMEOUT=600
NO_PROXY=127.0.0.1,localhost,172.18.73.188
