REMITENTE=notificaciones.rpa@sgnpl.com
PASSWORD=Bogota2025++
SERVER=smtp.office365.com
PORT=587
EMAIL_MASIVO_DIR=\\Bitmxl94920dq\d$\Adjuntos Correos\Excels
EMAIL_ATTACH_DIR=\\Bitmxl94920dq\d$\Adjuntos Correos

# Pares correo/contraseña
EMAIL_1=comunicacionesjcap@sgnpl.com
PASSWORD_1=BogotaBogota2024*

EMAIL_2=comunicacionespragroup@sgnpl.com
PASSWORD_2=BogotaBogota2024*

EMAIL_3=comunicacionescredivalores@sgnpl.com
PASSWORD_3=BogotaBogota2024*

EMAIL_4=comunicacionesnpl@sgnpl.com
PASSWORD_4=BogotaBogota2024*

EMAIL_5=comunicacionesadm@sgnpl.com
PASSWORD_5=Bogotacolombia2025++

EMAIL_6=comunicacionescoltefinanciera@sgnpl.com
PASSWORD_6=Bogotacolombia2025++

# SMTP común
SERVER=smtp.office365.com
PORT=587
